圣塔菲联 vs 科尔多瓦学院 主输 [-0.17,0,0]
韩国U20 vs 叙利亚U20 客输 [0,0,-0.19]
西悉尼流浪者女足 vs 纽卡斯尔喷气机女足 主输 [-0.19,0,0]
万隆U20 vs 马鲁特联 U20 主赢 [0.17,0,0]
FC圣乔治 vs 洛克达尔 平输 [0,-0.18,0]
格林古利 vs 欧克莱卡诺 主输 [-0.29,-0.13,0]
墨尔本胜利 vs 惠灵顿凤凰 客输 [0,0,-0.21]
岘港 vs 越电信 平赢 [0,0.12,0]
阿巴塔 vs 迪巴 客赢 [0,0,0.24]
阿尔塔达孟 vs 卡达西亚SC 主输 [-0.6,-0.16,0]
奥波莱 vs 布鲁克贝特马利卡纳斯萨 主输 [-0.49,-0.14,0]
代米尔体育 vs 安塔利亚体育 主输 [-0.47,-0.11,0.15]
前进之鹰 vs 鹿特丹斯巴达 客赢 [0,0,0.13]
阿内特加登斯 vs 沃特豪斯 客输 [0,0,-0.11]
巴西U20 vs 阿根廷U20 主输 [-0.19,0,0.12]
利梅诺 vs 卡卡瓦蒂克 主输 [-0.22,0,0]
马昆森 vs 阿库阿帕 客输 [0,-0.1,-0.27]
瓦哈卡 vs 亚特兰特 主赢 [0.35,-0.19,0]
佩雷拉 vs 托利马体育 主输 [-0.14,0,0]
