[5] 19/04/18 23:30 芬超 【让输】 game info: SJK塞伊奈约基 赫尔辛基 0.61   SJK塞伊奈约基_603957_让_5
[5] 19/04/19 00:30 奥甲 【让胜】 game info: 特赖巴赫 ATSV沃尔夫斯堡 0.62   特赖巴赫_606931_让_5
[5] 19/04/19 01:00 德北 【让胜】 game info: TSV哈费尔泽 汉堡II 0.64   TSV哈费尔泽_606997_让_5
[5] 19/04/19 01:30 德北 【让胜】 game info: SSVJeddeloh 云达不来梅II 0.64   SSVJeddeloh_606998_让_5
[5] 19/04/18 10:00 危地甲 【让胜】 game info: 萨卡兹斯帕斯 Deportivo米斯科 0.6   萨卡兹斯帕斯_606991_让_5
[5] 19/04/19 02:30 意丙A 【让输】 game info: 路查斯 皮亚琴察 0.73   路查斯_606380_让_5
[5] 19/04/19 02:30 意丙A 【让输】 game info: 比萨 彭特德拉 0.73   比萨_606382_让_5
[6] 19/04/19 08:30 哥伦甲 【让输】 game info: 麦德林国民竞技 帕特里W坦斯FC 0.2   麦德林国民竞技_606293_让_6
[6] 19/04/19 00:00 波兰甲 【让输】 game info: 比托维亚贝图夫 琴斯托霍瓦 0.16   比托维亚贝图夫_605980_让_6
[6] 19/04/19 00:00 波兰甲 【让输】 game info: 保德比斯基 苏瓦乌基 0.16   保德比斯基_606056_让_6
[6] 19/04/19 01:45 波兰甲 【让输】 game info: Stomil奥尔什丁 奇偌佰格沃古夫 0.16   Stomil奥尔什丁_605981_让_6
[6] 19/04/18 22:00 乌PL 【让输】 game info: 沃洛奇斯克Ahrobiznes 巴尔坎柔亚 0.19   沃洛奇斯克Ahrobiznes_607108_让_6
[6] 19/04/18 16:00 肯尼亚超 【让输】 game info: AFC黑豹 波斯塔流浪 0.16   AFC黑豹_606504_让_6
[6] 19/04/18 18:00 西乙二2 【让输】 game info: 巴拉卡度 图德拉诺 0.21   巴拉卡度_606796_让_6
[6] 19/04/19 00:00 西乙二2 【让输】 game info: 杜兰哥杜m高 吉纳斯提卡 0.21   杜兰哥杜m高_606798_让_6
[6] 19/04/18 22:30 意丙A 【让输】 game info: 库尼奥 ASDAlbissola 0.17   库尼奥_606378_让_6
[6] 19/04/19 02:30 意丙A 【让输】 game info: 阿莱森多里亚 柏迪亚 0.17   阿莱森多里亚_606379_让_6
[6] 19/04/19 02:30 意丙A 【让输】 game info: 路查斯 皮亚琴察 0.17   路查斯_606380_让_6
[6] 19/04/18 10:00 危地甲 【让赢】 game info: 萨卡兹斯帕斯 Deportivo米斯科 0.22   萨卡兹斯帕斯_606991_让_6
[5] 19/04/18 21:00 埃及乙 【让输】 game info: GomhoryetShebin AbySakl 0.65   GomhoryetShebin_607309_让_5
[5] 19/04/18 21:00 埃及乙 【让输】 game info: 苏伊士Montakhab 可口可乐 0.65   苏伊士Montakhab_607312_让_5
[5] 19/04/18 21:00 埃及乙 【让输】 game info: 坦塔 阿布卡尔瑟梅德 0.65   坦塔_607313_让_5
[6] 19/04/19 08:30 哥伦甲 【让输】 game info: 麦德林国民竞技 帕特里W坦斯FC 0.2   麦德林国民竞技_606293_让_6
[5] 19/04/19 00:30 奥甲 【让胜】 game info: 特赖巴赫 ATSV沃尔夫斯堡 0.62   特赖巴赫_606931_让_5
[5] 19/04/18 23:30 芬超 【让输】 game info: SJK塞伊奈约基 赫尔辛基 0.61   SJK塞伊奈约基_603957_让_5
[5] 19/04/19 01:00 德北 【让胜】 game info: TSV哈费尔泽 汉堡II 0.65   TSV哈费尔泽_606997_让_5
[5] 19/04/19 01:30 德北 【让胜】 game info: SSVJeddeloh 云达不来梅II 0.65   SSVJeddeloh_606998_让_5
[5] 19/04/18 21:00 埃及乙 【让输】 game info: GomhoryetShebin AbySakl 0.65   GomhoryetShebin_607309_让_5
[5] 19/04/18 21:00 埃及乙 【让输】 game info: 苏伊士Montakhab 可口可乐 0.65   苏伊士Montakhab_607312_让_5
[5] 19/04/18 21:00 埃及乙 【让输】 game info: 坦塔 阿布卡尔瑟梅德 0.65   坦塔_607313_让_5
[5] 19/04/19 02:30 意丙A 【让输】 game info: 路查斯 皮亚琴察 0.73   路查斯_606380_让_5
[6] 19/04/19 00:00 波兰甲 【让输】 game info: 比托维亚贝图夫 琴斯托霍瓦 0.16   比托维亚贝图夫_605980_让_6
[6] 19/04/19 00:00 波兰甲 【让输】 game info: 保德比斯基 苏瓦乌基 0.16   保德比斯基_606056_让_6
[6] 19/04/19 01:45 波兰甲 【让输】 game info: Stomil奥尔什丁 奇偌佰格沃古夫 0.16   Stomil奥尔什丁_605981_让_6
[6] 19/04/19 01:00 德东北 【让赢】 game info: 柏林迪纳摩 BischofswerdaerFV 0.21   柏林迪纳摩_607027_让_6
[6] 19/04/18 16:00 肯尼亚超 【让输】 game info: AFC黑豹 波斯塔流浪 0.16   AFC黑豹_606504_让_6
[6] 19/04/18 18:00 西乙二2 【让输】 game info: 巴拉卡度 图德拉诺 0.21   巴拉卡度_606796_让_6
[6] 19/04/19 00:00 西乙二2 【让输】 game info: 杜兰哥杜m高 吉纳斯提卡 0.21   杜兰哥杜m高_606798_让_6
[6] 19/04/18 22:30 意丙A 【让输】 game info: 库尼奥 ASDAlbissola 0.17   库尼奥_606378_让_6
[6] 19/04/19 02:30 意丙A 【让输】 game info: 阿莱森多里亚 柏迪亚 0.17   阿莱森多里亚_606379_让_6
[6] 19/04/19 02:30 意丙A 【让输】 game info: 路查斯 皮亚琴察 0.17   路查斯_606380_让_6
[5] 19/04/18 16:45 西丙11 【让输】 game info: SantaCatalinaAtl.. 马洛卡B 0.63   SantaCatalinaAtl.._606743_让_5
[5] 19/04/18 18:00 西丙13 【让输】 game info: HuercalOveraCF LaUnionCF 0.68   HuercalOveraCF_606814_让_5
[5] 19/04/18 18:00 西丙12 【让输】 game info: 维埃拉联邦 PanaderiaPulido 0.66   维埃拉联邦_607296_让_5
[6] 19/04/18 17:30 西丙3 【让赢】 game info: 瑞班模坦CF CD卡恩 0.17   瑞班模坦CF_606758_让_6
[6] 19/04/18 18:00 西丙3 【让赢】 game info: Solares 桑坦德B 0.17   Solares_606760_让_6
[6] 19/04/18 17:30 西丙4 【让赢】 game info: 波图加莱特 SD德乌斯托 0.47   波图加莱特_606781_让_6
[6] 19/04/18 18:00 西丙11 【让赢】 game info: Platges卡尔维亚 IbizaIslasPitiusas 0.23   Platges卡尔维亚_606744_让_6
[6] 19/04/18 18:00 西丙13 【让输】 game info: HuercalOveraCF LaUnionCF 0.16   HuercalOveraCF_606814_让_6
[6] 19/04/18 18:00 西丙14 【让输】 game info: 普拉森西亚 ExtremaduraB 0.3   普拉森西亚_606823_让_6
[6] 19/04/18 22:00 乌PL 【让输】 game info: 沃洛奇斯克Ahrobiznes 巴尔坎柔亚 0.19   沃洛奇斯克Ahrobiznes_607108_让_6
