[5] 19/05/05 02:45 西甲 【让输】 game info: 塞尔塔 巴塞罗那 0.64   塞尔塔_611828_让_5
[5] 19/05/05 00:00 西乙 【让胜】 game info: 塔拉戈纳竞技 埃斯特雷马杜拉 0.71   塔拉戈纳竞技_613287_让_5
[5] 19/05/05 06:00 巴西乙 【让输】 game info: 巴拉纳 CRB 0.68   巴拉纳_613331_让_5
[5] 19/05/04 23:00 波兰乙 【让输】 game info: MKPPogon西德尔策 雷多米克 0.62   MKPPogon西德尔策_614670_让_5
[5] 19/05/05 02:00 瑞士甲 【让胜】 game info: 阿劳 洛桑体育 0.71   阿劳_613261_让_5
[5] 19/05/04 23:00 阿尔乙 【让胜】 game info: JSM斯基克达 USM哈拉奇 0.62   JSM斯基克达_615093_让_5
[5] 19/05/04 22:30 西丙12 【让输】 game info: 伊巴拉 UnionSurYaiza 0.64   伊巴拉_615633_让_5
[5] 19/05/05 10:00 美职联 【让输】 game info: 圣荷西地震 辛辛那提FC 0.71   圣荷西地震_613122_让_5
[5] 19/05/05 18:00 西乙二1 【让胜】 game info: 切尔达B 邦M雷迪拿 0.6   切尔达B_615850_让_5
[5] 19/05/05 19:00 西丙12 【让输】 game info: 德特壤镔M CDLaCuadra 0.64   德特壤镔M_615760_让_5
[4] 19/05/05 19:00 德U19 【小球】 game info: 卡尔斯鲁厄19岁以下 FC英戈尔施塔特19.. 0.7   卡尔斯鲁厄19岁以下_616041_球_4
[4] 19/05/05 19:00 西丙12 【小球】 game info: CDBuzanada 门萨杰罗 0.68   CDBuzanada_615759_球_4
[4] 19/05/05 15:00 中乙 【小球】 game info: 河北精英 江苏盐城鼎力 0.8   河北精英_616113_球_4
[5] 19/05/05 20:00 德西 【让输】 game info: 瓦滕沙伊德09 利普施塔特 0.82   瓦滕沙伊德09_616108_让_5
[4] 19/05/05 21:00 意大利丙B 【小球】 game info: 埃米尼奥 比沙奴 0.75   埃米尼奥_615840_球_4
[4] 19/05/05 21:30 俄超 【小球】 game info: CSKA莫斯科 莫斯科迪纳摩 0.62   CSKA莫斯科_613279_球_4
[4] 19/05/05 22:00 乌超 【小球】 game info: 卡帕提 基辅阿森纳 0.62   卡帕提_614749_球_4
[4] 19/05/05 23:00 波兰丙 【小球】 game info: MKS斯维特 华沙莱吉亚II 0.62   MKS斯维特_615998_球_4
[5] 19/05/05 16:30 斯洛乙 【让胜】 game info: FC巴迪斯拉华 杜克拉Banska比斯.. 0.78   FC巴迪斯拉华_616363_让_5
[4] 19/05/05 23:00 法甲 【小球】 game info: 摩纳哥 圣艾蒂安 0.66   摩纳哥_613248_球_4
[4] 19/05/05 23:00 塞尔超 【小球】 game info: 帕兰卡 贝尔格莱德拉德 0.64   帕兰卡_615660_球_4
[4] 19/05/05 23:00 塞尔超 【小球】 game info: 苏波迪查 苏尔杜利察工人 0.64   苏波迪查_615661_球_4
[5] 19/05/06 00:00 葡CN 【让输】 game info: 维兹拉 马尔提诺 0.82   维兹拉_616385_让_5
[5] 19/05/06 00:31 意大利丙C 【让胜】 game info: 卡坦札罗 特拉帕尼 0.65   卡坦札罗_615986_让_5
[5] 19/05/06 00:31 意大利丙C 【让胜】 game info: 卡坦尼亚 Rieti 0.65   卡坦尼亚_616082_让_5
[4] 19/05/06 00:30 智利甲 【小球】 game info: 科布雷萨尔 CD安托法加斯塔 0.7   科布雷萨尔_615265_球_4
[5] 19/05/06 00:30 西甲 【让输】 game info: 瓦拉多利德 毕尔巴鄂竞技 0.64   瓦拉多利德_611832_让_5
[5] 19/05/06 01:00 危地甲 【让胜】 game info: CSD穆尼斯帕尔 齐奥内斯交流会 0.75   CSD穆尼斯帕尔_616282_让_5
[4] 19/05/05 16:30 俄乙 【小球】 game info: 右日诺萨哈林斯克 伊尔库茨克泽尼特 0.6   右日诺萨哈林斯克_616128_球_4
[4] 19/05/06 02:00 罗甲 【小球】 game info: CS克拉约瓦大学 布加勒斯特星 0.65   CS克拉约瓦大学_614636_球_4
[4] 19/05/06 02:00 阿TA 【小球】 game info: GimnasiaC.Uruguay 拉斯帕雷加斯体育 0.75   GimnasiaC.Uruguay_615866_球_4
[5] 19/05/05 18:00 越VL 【让胜】 game info: 岘港 广宁煤炭 0.64   岘港_616548_让_5
[4] 19/05/05 23:00 尼日甲 【小球】 game info: 班德尔保险 尼日尔龙卷风 0.61   班德尔保险_616587_球_4
[4] 19/05/05 23:00 尼日甲 【小球】 game info: 冈贝联 阿比亚勇士 0.61   冈贝联_616589_球_4
[4] 19/05/05 23:00 尼日甲 【小球】 game info: 赫兰德FC 约贝沙漠之星 0.61   赫兰德FC_616590_球_4
[5] 19/05/06 02:45 西甲 【让输】 game info: 韦斯卡 瓦伦西亚 0.62   韦斯卡_611833_让_5
[4] 19/05/05 21:45 伊朗超 【小球】 game info: 塞帕 PadidehKhorasan 0.62   塞帕_616602_球_4
[5] 19/05/05 21:30 捷甲 【让胜】 game info: 欧帕瓦 卡维纳 0.6   欧帕瓦_613640_让_5
[5] 19/05/05 21:30 捷甲 【让胜】 game info: 斯洛瓦科 FK普利布兰 0.6   斯洛瓦科_613641_让_5
