[5] 19/05/04 21:30 俄超 【让胜】 game info: 格罗兹尼艾卡马特足.. 圣彼得堡泽尼特 0.75   格罗兹尼艾卡马特足.._612877_让_5
[5] 19/05/04 03:00 英超 【让胜】 game info: 埃弗顿 伯恩利 0.62   埃弗顿_609457_让_5
[5] 19/05/04 19:00 西甲 【让输】 game info: 勒万特队 巴列卡诺 0.62   勒万特队_611825_让_5
[5] 19/05/04 00:00 捷甲 【让胜】 game info: 布拉格杜克拉 波希米亚人1905 0.6   布拉格杜克拉_613635_让_5
[5] 19/05/04 00:00 捷甲 【让胜】 game info: FCFastav兹林 奥林莫斯 0.6   FCFastav兹林_613636_让_5
[5] 19/05/04 20:00 波兰乙 【让输】 game info: 什切青斯塔加德 琴斯托霍瓦火花 0.67   什切青斯塔加德_614667_让_5
[5] 19/05/04 02:30 阿PCM 【让胜】 game info: 意杜萨高 巴拉卡斯体育会 0.8   意杜萨高_614467_让_5
[5] 19/05/04 02:30 阿乙曼特 【让输】 game info: 利斯特雷 联合防卫 0.63   利斯特雷_614469_让_5
[5] 19/05/04 01:00 德丙 【让输】 game info: 奥斯纳布鲁克 汉莎罗斯托克 0.62   奥斯纳布鲁克_614141_让_5
[5] 19/05/04 20:00 德丙 【让输】 game info: 卡尔斯耶拿 维尔茨堡踢球者 0.62   卡尔斯耶拿_614142_让_5
[5] 19/05/04 13:15 澳维超 【让胜】 game info: 阿文德尔联 阿东那 0.62   阿文德尔联_615033_让_5
[5] 19/05/04 19:00 西丙12 【让输】 game info: 维埃拉联邦 塔科龙特竞技 0.64   维埃拉联邦_614866_让_5
[5] 19/05/04 02:30 比甲A 【让胜】 game info: 亨克 安特卫普 0.75   亨克_613070_让_5
[4] 19/05/04 19:30 英超 【小球】 game info: 伯恩茅斯 托特纳姆热刺 0.68   伯恩茅斯_609466_球_4
[4] 19/05/04 22:00 英超 【小球】 game info: 伍尔弗汉普顿 富勒姆 0.68   伍尔弗汉普顿_609462_球_4
[4] 19/05/04 21:30 德甲 【小球】 game info: 沃尔夫斯堡 纽伦堡 0.73   沃尔夫斯堡_609702_球_4
[4] 19/05/04 21:00 土超 【小球】 game info: 埃足姆BB 布尔萨体育 0.67   埃足姆BB_612885_球_4
[4] 19/05/04 19:30 苏超 【小球】 game info: 阿伯丁 凯尔特人 0.62   阿伯丁_612942_球_4
[4] 19/05/04 22:00 苏超 【小球】 game info: 哈茨 基马诺克 0.62   哈茨_612946_球_4
[4] 19/05/04 21:00 俄乙 【小球】 game info: 多尔戈普鲁德内 FKLeningradets 0.6   多尔戈普鲁德内_615187_球_4
[4] 19/05/04 02:00 罗甲 【小球】 game info: 加斯梅登美迪亚斯 AFC赫尔曼施塔特 0.64   加斯梅登美迪亚斯_614632_球_4
[4] 19/05/04 06:15 巴西乙 【小球】 game info: 隆德里纳 佩洛塔斯 0.67   隆德里纳_612940_球_4
[4] 19/05/04 22:00 英乙 【小球】 game info: 林肯城 科切斯特 0.75   林肯城_612848_球_4
[4] 19/05/04 20:00 德丙 【小球】 game info: 卡尔斯耶拿 维尔茨堡踢球者 0.62   卡尔斯耶拿_614142_球_4
[4] 19/05/04 20:00 德丙 【小球】 game info: 卡尔斯鲁厄 格罗萨斯帕赫 0.62   卡尔斯鲁厄_614145_球_4
[4] 19/05/04 04:00 西丙12 【小球】 game info: PanaderiaPulido 拉斯帕尔马斯C 0.69   PanaderiaPulido_614434_球_4
[4] 19/05/04 04:00 西丙12 【小球】 game info: UDTamaraceite Villa圣布里希达 0.69   UDTamaraceite_615252_球_4
[4] 19/05/04 12:00 日职乙 【小球】 game info: 鹿儿岛联 柏雷索尔 0.6   鹿儿岛联_612936_球_4
[5] 19/05/04 22:00 苏冠 【让胜】 game info: 莫顿 邓迪联 0.71   莫顿_612821_让_5
[5] 19/05/04 22:00 瑞典甲 【让胜】 game info: 韦斯特罗斯 华保斯 0.8   韦斯特罗斯_612906_让_5
[5] 19/05/04 22:00 英乙 【让胜】 game info: 格里姆斯比 克鲁 0.68   格里姆斯比_612847_让_5
[5] 19/05/04 22:00 英乙 【让胜】 game info: 莫克姆湾 纽波特郡 0.68   莫克姆湾_612851_让_5
[5] 19/05/04 22:00 塞尔P联 【让输】 game info: 渣华尔 拉尼奇1923 0.73   渣华尔_615285_让_5
[5] 19/05/04 23:00 阿尔乙 【让胜】 game info: JSM斯基克达 USM哈拉奇 0.71   JSM斯基克达_615093_让_5
[4] 19/05/04 16:15 捷3L 【小球】 game info: 奥特罗科维采 克罗梅瑞兹 0.62   奥特罗科维采_615418_球_4
[4] 19/05/04 16:15 捷3L 【小球】 game info: 维谢赫拉得 索科尔布洛赞尼 0.62   维谢赫拉得_615421_球_4
[4] 19/05/04 23:00 阿尔乙 【小球】 game info: MC塞达 ES莫斯塔加 0.62   MC塞达_615091_球_4
[4] 19/05/04 23:00 阿尔乙 【小球】 game info: USM布利达 雷利扎内 0.62   USM布利达_615092_球_4
[5] 19/05/05 00:00 西乙 【让胜】 game info: 塔拉戈纳竞技 埃斯特雷马杜拉 0.71   塔拉戈纳竞技_613287_让_5
[5] 19/05/04 23:00 波兰乙 【让输】 game info: MKPPogon西德尔策 雷多米克 0.67   MKPPogon西德尔策_614670_让_5
[5] 19/05/04 16:15 捷3L 【让胜】 game info: FC皮斯克 史特丘维瑟 0.64   FC皮斯克_615417_让_5
[5] 19/05/04 16:00 中甲 【让胜】 game info: 四川隆发 青uS海 0.8   四川隆发_615441_让_5
[4] 19/05/05 00:00 土超 【小球】 game info: 卡斯帕萨 费内巴切 0.67   卡斯帕萨_613283_球_4
[4] 19/05/04 18:00 俄乙 【小球】 game info: Angusht纳兹兰 SKA罗斯托夫 0.6   Angusht纳兹兰_615538_球_4
[4] 19/05/04 18:00 德U19 【小球】 game info: 德累斯顿迪纳摩19.. 汉诺威9619岁以下 0.7   德累斯顿迪纳摩19.._615541_球_4
[4] 19/05/04 19:30 中乙 【小球】 game info: 福建Tianxin 拉萨城投 0.78   福建Tianxin_615530_球_4

[5] 19/05/04 22:30 西丙12 【让输】 game info: 伊巴拉 UnionSurYaiza 0.64   伊巴拉_615633_让_5
[4] 19/05/04 19:30 中乙 【小球】 game info: 福建Tianxin 拉萨城投 0.8   福建Tianxin_615530_球_4
[5] 19/05/04 08:00 墨乙 【让胜】 game info: MinerosdeFresnillo ClubCanonerosMar.. 0.65   MinerosdeFresnillo_615649_让_5
[5] 19/05/05 02:00 瑞士甲 【让胜】 game info: 阿劳 洛桑体育 0.71   阿劳_613261_让_5
[4] 19/05/05 02:00 法甲 【小球】 game info: 甘冈 卡昂 0.65   甘冈_613246_球_4
[4] 19/05/05 02:00 罗甲 【小球】 game info: 维托鲁康斯坦萨 ACSSepsi 0.65   维托鲁康斯坦萨_614634_球_4
[4] 19/05/05 02:45 波兰甲 【小球】 game info: GKS杰斯特泽比 LKS罗迪 0.65   GKS杰斯特泽比_614481_球_4
[5] 19/05/05 02:45 西甲 【让输】 game info: 塞尔塔 巴塞罗那 0.62   塞尔塔_611828_让_5
[5] 19/05/05 06:00 巴西乙 【让输】 game info: 巴拉纳 CRB 0.67   巴拉纳_613331_让_5
[5] 19/05/04 15:00 西澳超 【让胜】 game info: 巴尔卡塔 珀斯SC 0.61   巴尔卡塔_614936_让_5
