19/06/12 00:30 瑞典甲 【赢大】 game info: IK布拉格 W基迪   IK布拉格_628385_10
19/06/12 06:15 巴西乙 【赢大】 game info: 维拉诺瓦 萨本托   维拉诺瓦_628870_10
19/06/12 06:15 巴西乙 【赢大】 game info: 费古伦斯 博塔弗戈SP   费古伦斯_628872_10
19/06/12 06:15 巴西乙 【赢大】 game info: 佩洛塔斯 克里丘马   佩洛塔斯_628873_10
19/06/12 07:30 巴西乙 【赢大】 game info: 布拉干提罗 阿美利加MG   布拉干提罗_628868_10
19/06/12 07:30 巴西乙 【赢大】 game info: 欧斯特 维多利亚   欧斯特_628869_10
19/06/12 07:30 巴西乙 【赢大】 game info: 库亚巴 戈亚尼恩斯竞技   库亚巴_628875_10
19/06/12 08:30 巴西乙 【赢大】 game info: 瓜拉尼SP 科里迪巴   瓜拉尼SP_628867_10
19/06/12 08:30 巴西乙 【赢大】 game info: 巴拉纳 OperarioPR   巴拉纳_628871_10
19/06/12 08:30 巴西乙 【赢大】 game info: 累西腓 CRB   累西腓_628874_10
19/06/12 08:30 智利甲 【赢大】 game info: 天主教大学 艾斯潘诺拉   天主教大学_630349_10
