埃及乙 【让胜】 <AlTahrir> game info: 19/03/28 21:00 ElAlameen AlTahrir 56.92
埃及乙 【让胜】 <El萨姆斯> game info: 19/03/28 21:00 El萨姆斯 GomhoryetShebin 56.92
阿后备 【让胜】 <布朗安德奎后备队> game info: 19/03/29 03:00 布朗安德奎后备队 鲁瓦芝加哥后备队 63.77
================================
克罗甲 【大球】 <贝鲁普> game info: 19/03/29 01:00 贝鲁普 鲁达士 2.5
阿后备 【大球】 <布朗安德奎后备队> game info: 19/03/29 03:00 布朗安德奎后备队 鲁瓦芝加哥后备队 0.5
委内乙 【小球】 <CiudadVinotinto> game info: 19/03/29 03:00 CiudadVinotinto 安格斯图拉FC -0.5
圣锦赛 【大球】 <瓜拉尼SP> game info: 19/03/29 06:15 瓜拉尼SP 米拉索 2.5
================================
乌PL 【大角】 <苏迈> game info: 19/03/28 22:00 苏迈 沃恩 10.5
乌PL 【大角】 <沃恩> game info: 19/03/28 22:00 沃恩 苏迈 10.5
阿后备 【小角】 <布朗安德奎后备队> game info: 19/03/29 03:00 布朗安德奎后备队 鲁瓦芝加哥后备队 12.5
委内乙 【小角】 <CiudadVinotinto> game info: 19/03/29 03:00 CiudadVinotinto 安格斯图拉FC 9.5
圣锦赛 【小角】 <瓜拉尼SP> game info: 19/03/29 06:15 瓜拉尼SP 米拉索 9.5
================================
克罗甲 【大球 小角】 <贝鲁普> game info: 19/03/29 01:00 贝鲁普 鲁达士 43.1
委内乙 【小球 小角】 <CiudadVinotinto> game info: 19/03/29 03:00 CiudadVinotinto 安格斯图拉FC 46.94
圣锦赛 【大球 小角】 <瓜拉尼SP> game info: 19/03/29 06:15 瓜拉尼SP 米拉索 85.71
================================
