捷甲 【小角】 game info: 19/03/30 01:00 卡维纳 奥斯泰华 8.5
埃及超 【小角】 game info: 19/03/30 01:00 史莫哈 瓦迪格拉 7.5
比甲A 【大角】 game info: 19/03/30 03:30 标准列治 安特卫普 10.5
爱超 【小角】 game info: 19/03/30 03:45 WaterfordFC 芬哈斯 8.5
阿甲 【小角】 game info: 19/03/30 06:00 纽维尔斯 飓风 7.5
俄超 【小角】 game info: 19/03/30 16:30 FK叶尼塞 喀山鲁宾 7.5
捷2L 【小角】 game info: 19/03/30 17:15 Banik索科洛瓦 MFK赫鲁迪姆 9.5
俄超 【小角】 game info: 19/03/30 19:00 莫斯科迪纳摩 莫斯科火车头 7.5
德甲 【小角】 game info: 19/03/30 22:30 云达不莱梅 美因兹 8.5
挪超 【小角】 game info: 19/03/30 22:30 奥特足球俱乐部 布兰 9.5
================================
德西南 【让胜】 game info: 19/03/29 23:00 美因茨II 霍芬海姆II 43.94
捷甲 【让输】 game info: 19/03/30 01:00 卡维纳 奥斯泰华 42.5
埃及超 【让输】 game info: 19/03/30 01:00 史莫哈 瓦迪格拉 40.51
德乙 【让输】 game info: 19/03/30 01:30 圣-保利 杜伊斯堡 43.28
法乙 【让输】 game info: 19/03/30 03:00 阿雅克肖 查特亚罗斯 58.75
法乙 【让输】 game info: 19/03/30 03:00 巴黎FC 欧塞尔 58.75
爱超 【让输】 game info: 19/03/30 03:45 都柏林波希米亚人 圣帕特里克 56.48
爱超 【让输】 game info: 19/03/30 03:45 WaterfordFC 芬哈斯 56.48
爱甲 【让胜】 game info: 19/03/30 03:45 卡宾提利 戈尔韦联 40.82
墨春联 【让胜】 game info: 19/03/30 11:00 阿特拉斯 拉古纳桑托斯 56.96
捷2L 【让胜】 game info: 19/03/30 17:15 Banik索科洛瓦 MFK赫鲁迪姆 56.41
俄甲 【让输】 game info: 19/03/30 18:00 席比尔 切尔塔诺沃 37.5
罗甲 【让输】 game info: 19/03/30 19:00 ACSSepsi 维托鲁康斯坦萨 39.13
罗甲 【让胜】 game info: 19/03/30 19:00 博托沙尼 克勒拉希 39.13
匈牙利甲 【让输】 game info: 19/03/30 20:45 梅索科菲德Zsory 布达佩斯汉维特 40.74
俄甲 【让胜】 game info: 19/03/30 21:00 FK阿尔马维尔 莫斯科斯巴达II 37.5
意大利丙A 【让胜】 game info: 19/03/30 21:30 尤文图斯B 彼斯度里斯 43.48
意大利丙A 【让输】 game info: 19/03/30 21:30 柏迪亚 阿雷佐 43.48
意甲 【让输】 game info: 19/03/30 22:00 乌迪内斯 热那亚 42.11
意乙 【让胜】 game info: 19/03/30 22:00 阿斯科利 贝内文托 35.85
意乙 【让输】 game info: 19/03/30 22:00 萨勒尼塔纳 威尼斯 35.85
德甲 【让胜】 game info: 19/03/30 22:30 云达不莱梅 美因兹 43.75
德甲 【让输】 game info: 19/03/30 22:30 纽伦堡 奥格斯堡 43.75
挪超 【让胜】 game info: 19/03/30 22:30 奥特足球俱乐部 布兰 55.79
================================
埃及超 【大球】 game info: 19/03/30 01:00 史莫哈 瓦迪格拉 2.5
法乙 【小球】 game info: 19/03/30 03:00 阿雅克肖 查特亚罗斯 1.5
法乙 【小球】 game info: 19/03/30 03:00 巴黎FC 欧塞尔 1.5
法N 【小球】 game info: 19/03/30 03:00 勒芒 杜兰斯 1.5
法N 【小球】 game info: 19/03/30 03:00 托尔司 US圭维利 1.5
法N 【小球】 game info: 19/03/30 03:00 罗德兹 孔卡诺 1.5
荷乙 【小球】 game info: 19/03/30 03:00 马斯特里赫特 FCVolendam 1.5
比甲A 【小球】 game info: 19/03/30 03:30 标准列治 安特卫普 2.5
阿甲 【小球】 game info: 19/03/30 06:00 纽维尔斯 飓风 1.5
哥伦甲 【小球】 game info: 19/03/30 08:45 希拿体育会 帕特里W坦斯FC 1.5
墨春联 【小球】 game info: 19/03/30 11:00 阿特拉斯 拉古纳桑托斯 1.5
日职联 【小球】 game info: 19/03/30 13:00 仙台维加泰 大阪樱花 1.5
澳维超2 【小球】 game info: 19/03/30 13:00 巴拉瑞特 圣奥尔本斯 2.5
澳维超2 【小球】 game info: 19/03/30 14:00 梅利联 史宾威白鹰 2.5
澳维超2 【小球】 game info: 19/03/30 14:30 吉朗 Moreland萨巴拉斯 2.5
俄超 【大球】 game info: 19/03/30 16:30 FK叶尼塞 喀山鲁宾 2.5
捷2L 【大球】 game info: 19/03/30 17:15 Banik索科洛瓦 MFK赫鲁迪姆 2.5
俄甲 【小球】 game info: 19/03/30 18:00 席比尔 切尔塔诺沃 1.5
俄超 【大球】 game info: 19/03/30 19:00 莫斯科迪纳摩 莫斯科火车头 2.5
西甲 【小球】 game info: 19/03/30 20:00 赫塔菲 莱加内斯 1.5
匈牙利甲 【大球】 game info: 19/03/30 20:45 梅索科菲德Zsory 布达佩斯汉维特 2.5
俄甲 【小球】 game info: 19/03/30 21:00 FK阿尔马维尔 莫斯科斯巴达II 1.5
马来超 【小球】 game info: 19/03/30 21:00 柔佛俱乐部II 砂劳越 2.5
马来超 【小球】 game info: 19/03/30 21:00 PKNPFC 吉隆坡FA 2.5
意大利丙A 【小球】 game info: 19/03/30 21:30 尤文图斯B 彼斯度里斯 1.5
意大利丙A 【小球】 game info: 19/03/30 21:30 柏迪亚 阿雷佐 1.5
德甲 【大球】 game info: 19/03/30 22:30 云达不莱梅 美因兹 2.5
德甲 【大球】 game info: 19/03/30 22:30 纽伦堡 奥格斯堡 2.5
================================
