葡超 【让输】 game info: 19/04/01 03:00 博维斯塔 比兰恩斯 40.62
================================
德乙 【让输】 game info: 19/03/31 19:30 因戈尔施塔特 桑德豪森 40.62
意大利丙B 【让输】 game info: 19/03/31 22:30 里米尼 芬W 38.89
墨乙 【让胜】 game info: 19/04/01 02:00 瓜达拉哈拉II UniversidadGuadal.. 36.84
================================
德东北 【小角】 game info: 19/03/31 19:30 Wacker诺德豪森 VfB奥尔巴赫 7.5
德东北 【小角】 game info: 19/03/31 19:30 柏林维多利亚89 Union菲尔斯滕瓦尔 7.5
西甲 【小角】 game info: 19/03/31 20:00 巴列卡诺 皇家贝蒂斯 8.5
俄超 【小角】 game info: 19/03/31 21:30 CSKA莫斯科 乌法 7.5
德甲 【小角】 game info: 19/03/31 21:30 汉诺威96 沙尔克 8.5
葡CN 【小角】 game info: 19/03/31 23:00 新皮尼亚尔人 东方里斯本俱乐部 8.5
葡CN 【小角】 game info: 19/03/31 23:00 GDGafanha RD阿格达 8.5
葡CN 【小角】 game info: 19/03/31 23:00 洛利斯 AD澳门 8.5
葡CN 【小角】 game info: 19/03/31 23:00 LecaFC SC梅达 8.5
瑞典甲 【小角】 game info: 19/03/31 23:30 西里安斯卡FC 迪加佛斯 9.5
俄超 【小角】 game info: 19/04/01 00:00 克拉斯诺达尔 安兹马哈奇卡拉 7.5
挪超 【小角】 game info: 19/04/01 00:00 云希咸 特罗素 8.5
捷2L 【小角】 game info: 19/04/01 00:00 布尔诺 SKProstejov 9.5
葡超 【小角】 game info: 19/04/01 03:00 博维斯塔 比兰恩斯 9.5
================================
西甲 【小球】 game info: 19/03/31 20:00 巴列卡诺 皇家贝蒂斯 1.5
意大利丙B 【小球】 game info: 19/03/31 22:30 里米尼 芬W 1.5
捷2L 【大球】 game info: 19/04/01 00:00 布尔诺 SKProstejov 2.5
西甲 【小球】 game info: 19/04/01 02:45 皇家马德里 韦斯卡 1.5
巴拉甲 【大球】 game info: 19/04/01 05:00 亚松森瓜拉尼 巴拉圭国民 2.5
================================
德乙 【大角】 game info: 19/03/31 19:30 因戈尔施塔特 桑德豪森 10.5
丹甲 【小角】 game info: 19/03/31 19:45 提斯特德 哈维德夫IF 8.5
================================
德U19 【小球】 game info: 19/03/31 19:00 杜伊斯堡19岁以下 帕德博恩19岁以下 1.5
丹甲 【大球】 game info: 19/03/31 19:45 提斯特德 哈维德夫IF 2.5
捷甲 【大球】 game info: 19/03/31 21:00 亚布洛内茨 FK普利布兰 2.5
德北 【大球】 game info: 19/03/31 21:00 吕讷堡SKHansa TSV哈费尔泽 2.5
德北 【大球】 game info: 19/03/31 21:00 卢波马蒂尼 奥尔登堡 2.5
阿后备 【大球】 game info: 19/03/31 21:00 科隆后备队 圣胡安圣马丁后备队 2.5
捷甲 【大球】 game info: 19/03/31 23:30 皮尔森胜利 波希米亚人1905 2.5
墨乙 【小球】 game info: 19/04/01 02:00 瓜达拉哈拉II UniversidadGuadal.. 1.5
玻利秋 【小球】 game info: 19/04/01 05:15 艾雷拉 最强者 2.5
================================
