埃及乙 【让输】 <FCMasr> game info: 19/03/28 21:00 FCMasr 开罗纳萨 39.19
阿后备 【让输】 <全男孩竞技后备队> game info: 19/03/29 01:00 圣太摩后备队 全男孩竞技后备队 44.71
阿后备 【让输】 <菲洛卡利后备队> game info: 19/03/29 02:00 沙兰迪阿森纳后备队 菲洛卡利后备队 44.71
巴里锦 【让胜】 <班吉> game info: 19/03/29 08:30 班吉 瓦斯科达伽马 56.6
================================
埃及乙 【小球】 <FCMasr> game info: 19/03/28 21:00 FCMasr 开罗纳萨 1.5
伊朗超 【大球】 <塞帕> game info: 19/03/28 21:15 塞帕 纳萨及玛赞达兰 2.5
乌PL 【大球】 <第聂伯罗-1> game info: 19/03/29 00:00 第聂伯罗-1 沃洛奇斯克Ahrobiznes 1.5
阿后备 【大球】 <全男孩竞技后备队> game info: 19/03/29 01:00 圣太摩后备队 全男孩竞技后备队 1.5
阿后备 【大球】 <菲洛卡利后备队> game info: 19/03/29 02:00 沙兰迪阿森纳后备队 菲洛卡利后备队 1.5
巴里锦 【大球】 <班吉> game info: 19/03/29 08:30 班吉 瓦斯科达伽马 0.5
================================
埃及乙 【小球 大角】 <FCMasr> game info: 19/03/28 21:00 FCMasr 开罗纳萨 44.59
伊朗超 【大球 大角】 <塞帕> game info: 19/03/28 21:15 塞帕 纳萨及玛赞达兰 42.42
乌PL 【大球 大角】 <第聂伯罗-1> game info: 19/03/29 00:00 第聂伯罗-1 沃洛奇斯克Ahrobiznes 42.37
阿后备 【大球 小角】 <全男孩竞技后备队> game info: 19/03/29 01:00 圣太摩后备队 全男孩竞技后备队 47.06
阿后备 【大球 小角】 <菲洛卡利后备队> game info: 19/03/29 02:00 沙兰迪阿森纳后备队 菲洛卡利后备队 47.06
巴里锦 【大球 大角】 <班吉> game info: 19/03/29 08:30 班吉 瓦斯科达伽马 54.72
================================
伊朗超 【大角】 <塞帕> game info: 19/03/28 21:15 塞帕 纳萨及玛赞达兰 9.5
乌PL 【大角】 <第聂伯罗-1> game info: 19/03/29 00:00 第聂伯罗-1 沃洛奇斯克Ahrobiznes 11.5
巴里锦 【大角】 <班吉> game info: 19/03/29 08:30 班吉 瓦斯科达伽马 8.5
================================
